{
    "compilerOptions": {
        "module": "NodeNext",
        "baseUrl": "src",
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true
    },
    "include": ["src/**/*"]
}